<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.cleancoder.args.Args" project="se-project" 
    file="/se-project/src/com/cleancoder/args/Args.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="306" x="319" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.cleancoder.args.ArgsData" project="se-project" 
    file="/se-project/src/com/cleancoder/args/ArgsData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="241" x="319" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.cleancoder.args.ArgsException" project="se-project" 
    file="/se-project/src/com/cleancoder/args/ArgsException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="243" x="2332" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="com.cleancoder.args.ArgsException.ErrorCode" project="se-project" 
    file="/se-project/src/com/cleancoder/args/ArgsException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="279" x="2332" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="com.cleancoder.args.IntegerArgumentMarshaler" project="se-project" 
    file="/se-project/src/com/cleancoder/args/IntegerArgumentMarshaler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="215" x="600" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.cleancoder.args.MapArgumentMarshaler" project="se-project" 
    file="/se-project/src/com/cleancoder/args/MapArgumentMarshaler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="314" x="855" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.cleancoder.args.ArgumentMarshaler" project="se-project" 
    file="/se-project/src/com/cleancoder/args/ArgumentMarshaler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="168" x="1209" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.cleancoder.args.BooleanArgumentMarshaler" project="se-project" 
    file="/se-project/src/com/cleancoder/args/BooleanArgumentMarshaler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="246" x="1209" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.cleancoder.args.StringArgumentMarshaler" project="se-project" 
    file="/se-project/src/com/cleancoder/args/StringArgumentMarshaler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="235" x="1495" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.cleancoder.args.StringArrayArgumentMarshaler" project="se-project" 
    file="/se-project/src/com/cleancoder/args/StringArrayArgumentMarshaler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="243" x="1770" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.cleancoder.args.DoubleArgumentMarshaler" project="se-project" 
    file="/se-project/src/com/cleancoder/args/DoubleArgumentMarshaler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="239" x="2053" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="12" language="java" name="src" project="se-project" file="/se-project/src" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="43" width="137" x="1410" y="143"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <realization id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="data"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="marshalers"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="errorCode"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <nesting id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>